<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a51d070a4b654bb396b59ed40669a1bd" Name="Diagram1">
        <EntityTypeShape EntityType="catalog1Model.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="catalog1Model.NCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="catalog1Model.NForm" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="catalog1Model.FK_NForms_NCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="catalog1Model.NLink" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="catalog1Model.FK_NLinks_NForms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>